{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 8
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.89299997873604E-03,
    "globals (basic)": 5.24700013920665E-03,
    "globals/properties (advanced)": 3.90199990943074E-03,
    "flow analysis": 1.05999999505002E-04,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.82000003405847E-04,
    "translation of standard": 2.98599991947412E-03,
    "translation of compilation unit": 3.47810015082359E-02,
    "proof": 3.00000010611257E-06
  }
}
