{
  "spark": [
    {
      "name": "stack_adt",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "stack_adt.stack",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "stack_adt.is_Empty",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "stack_adt.is_Full",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "stack_adt.clear",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "stack_adt.push",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "stack_adt.pop",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "stack_adt.ads",
      "line": 17,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "stack_adt.pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack_adt__flow__38.trace",
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "stack_adt.ads",
      "line": 29,
      "col": 44,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "stack_adt.stack",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 876,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 1,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "stack_adt.ads",
      "line": 19,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "stack_adt.pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2527,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 2,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.adb",
      "line": 18,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "stack_adt.push",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2349,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 3,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "stack_adt.push",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2547,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 4,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.adb",
      "line": 25,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "stack_adt.pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2340,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 5,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.adb",
      "line": 19,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "stack_adt.push",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2450,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2449,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 6,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.ads",
      "line": 11,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "stack_adt.clear",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2332,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 7,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.adb",
      "line": 24,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "stack_adt.pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2330,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2343,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 8,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "stack_adt.push",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "stack_adt.push",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt.push",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "stack_adt.pop",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "stack_adt.clear",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt.pop",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "stack_adt.clear",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "stack_adt.is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt.clear",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "stack_adt.is_Empty",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt.is_Empty",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt.stack",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "stack_adt.is_Full",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt.is_Full",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "stack_adt",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.61000008322299E-04,
    "globals (basic)": 1.74999993760139E-04,
    "globals/properties (advanced)": 4.83999989228323E-04,
    "flow analysis": 5.42999990284443E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.63000004249625E-04,
    "translation of standard": 2.95299990102649E-03,
    "translation of compilation unit": 4.34400001540780E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 8.00000037997961E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 4.00000018998981E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
    "gnatwhy3.init": 1.92000001668930E-01,
    "gnatwhy3.transformations.inline_trivial": 7.59999975562096E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 8.00000037997961E-03,
    "gnatwhy3.save_session": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_builtin": 8.00000037997961E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.20000001043081E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "proof": 4.65606987476349E-01
  }
}
