export alphabet = LoadFst['sygma_amazon'];

export price = ("a-offscreen\"".utf8 : "a-offscreen\"".utf8);

export name = ("data-attribute=\"".utf8 : "data-attribute=\"".utf8);

export quote = "\"".utf8;

export pas_quote = alphabet - quote;

export pas_name = alphabet - name;

export pas_price = alphabet - price;

export article = (pas_name : "".utf8)* (name : "".utf8) (pas_quote)* (quote : "".utf8) (pas_price : "".utf8)* (price : "".utf8) (pas_quote)* (alphabet : "".utf8)*;	

export chaine_test_1 = LoadFst['amazon'];

export composition = Optimize[chaine_test_1 @ article];

export projection = Project[composition,'output'];

export result = Optimize[projection];
