V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U selection_sort%b	selection_sort.adb	b707886d NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali

U selection_sort%s	selection_sort.ads	07ee8403 EE NE OO PK IL

D interfac.ads		20170516105950 5ab55268 interfaces%s
D selection_sort.ads	20180313105416 07ee8403 selection_sort%s
D selection_sort.adb	20180313105207 b0e90c6e selection_sort%b
D system.ads		20170516105953 6326c08a system%s
X 2 selection_sort.ads
1K9*selection_sort 23l8 23e22 3|1b14 45l5 45t19
5A9*Vect(integer)<integer> 7r29 13r26 18r39 3|5r29 18r26 34r39
7U14*Swap 7=19 7>35 7>38 3|5b14 16l8 16t12 39s10
7a19 V{5A9} 9r15 9r25 9r41 9r58 10r14 10r18 10r37 10r52 3|5b19 8r15 8r32
. 10r17 11m10 11r18 12m10
7i35 I{natural} 9r36 10r32 10r58 3|5b35 8r10 11r20 12r12
7i38 J{natural} 9r53 10r43 10r47 3|5b38 8r27 10r19 11r12
13V13*Min_Index{natural} 13>23 16r16 16r76 3|18b13 32l8 32t17 38s15
13a23 V{5A9} 15r15 15r26 16r36 16r62 16r74 16r97 3|18b23 19r27 19r38 22r16
. 23r13 23r22 26r32 26r42 27r45 27r62 27r72
16i57 X{integer} 16r99
18U14*SelectionSort 18=28 3|34b14 43l8 43t21
18a28 V{5A9} 20r15 20r25 21r30 21r41 21r54 21r62 3|34b28 37r16 38r25 38r32
. 39m15 40r45 40r65 40r73 41r50 41r61 41r69
21i25 X{integer} 21r56 21r64
X 3 selection_sort.adb
6i7 tmp{integer} 10m10 12r18
19i7 min{natural} 23r15 24m13 26r34 27r64 30r14
22i11 X{integer} 23r24 24r20 26r44 27r56
27i40 J{integer} 27r74
35i7 M{natural} 38m10 39r18
37i11 I{integer} 38r27 39r21 40r59 41r45 41r71
40i40 x{integer} 40r67 40r75
41i40 x{integer} 41r63

