V "GNAT Lib v2017"
M P W=b
A -gnata
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		b49d40ba OO SU
W p%s			p.adb			p.ali
W sorted%s		sorted.adb		sorted.ali
W system%s		system.ads		system.ali

D main.adb		20180216105218 42904163 main%b
D p.ads			20180216100537 8188cb74 p%s
D sorted.ads		20180216104053 7785caad sorted%s
D system.ads		20170516105953 6326c08a system%s
X 1 main.adb
5U11*Main 5b11 18l5 18t9
7i4 A{natural} 13r11
8i4 B{natural} 13m14
9a4 V{3|6A9} 14r13 15m9
10i4 N{integer} 14m4
X 2 p.ads
2K9*p 1|2w6 3r6 2|9e6
4U14*Simple 1|13s4
X 3 sorted.ads
2K9*Sorted 1|2w9 3r9 3|23e11
6A9*Vect(integer)<integer> 1|9r8
8U14*Init 1|15s4
18V13*Min{integer} 1|14s9
FD 1 main.adb
FS .1 5U11 main
FD 2 p.ads
FS .1 2K9 p
FS .2 4U14 p__simple
FD 3 sorted.ads
FS .1 2K9 sorted
FS .2 8U14 sorted__init
FS .3 13V13 sorted__is_sorted
FS .4 18V13 sorted__min
FD 4 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 main.adb .1 main
F 7*4 main__a 13r11
F 8*4 main__b 13m14
F 9*4 main__v 14r13 15m9
F 10*4 main__n 14m4
FX 2 p.ads .1 p
F 4*14 p__simple 1|.1:13s4
FX 3 sorted.ads .1 sorted
F 8*14 sorted__init 1|.1:15s4
F 18*13 sorted__min 1|.1:14s9

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 3 p__simple sorted__min sorted__init calls_conditional 0 local_var 4 main__a main__b main__v main__n local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 main
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS main 3 p__simple sorted__init sorted__min
GG EK_TASKING_INFO main ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
