V "GNAT Lib v2017"
A -gnata
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U p%b			p.adb			b985524f OO PK IL

U p%s			p.ads			8188cb74 OO PK IL

D p.ads			20180216100537 8188cb74 p%s
D p.adb			20180216100517 380d993b p%b
D system.ads		20170516105953 6326c08a system%s
X 1 p.ads
2K9*p 9l5 9e6 2|2b14 14l5 14t6
4U14*Simple 4>22 4<37 2|4b14 12l8 12t14
4i22 X{natural} 7r19 2|4b22 7r21
4i37 Y{natural} 7r15 2|4b37 6m7 8r36 9m10 9r15
X 2 p.adb
7i11 I{integer} 8r32
FD 1 p.ads
FS .1 2K9 p
FS .2 4U14 p__simple
FD 2 p.adb
FS .1 2K14 p -> 1.1
FS .2 4U14 p__simple -> 1.2
FD 3 system.ads
FS .1 37K9 system
FX 1 p.ads .2 p__simple
F 4>22 p__simple__x 7c19 2|.2:7c21
F 4<37 p__simple__y 7r15 2|.2:6m7 8r36 9m10 9r15
FX 2 p.adb .2 p__simple
F 7*11 p__simple__L_1__i 8c32

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS p KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 1 p__simple local_init 0
GG EK_GLOBALS p__simple KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 p
GG EK_NONRETURNING 1 p__simple
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS p 0
GG EK_DIRECT_CALLS p__simple 0
GG EK_TASKING_INFO p ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
