V "GNAT Lib v2017"
A -gnata
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sorted%b		sorted.adb		b2485784 OO PK

U sorted%s		sorted.ads		7785caad OO PK

D sorted.ads		20180216104053 7785caad sorted%s
D sorted.adb		20180216104549 c5cd9d29 sorted%b
D system.ads		20170516105953 6326c08a system%s
X 1 sorted.ads
2K9*Sorted 23l5 23e11 2|1b14 41l5 41t11
6A9*Vect(integer)<integer> 8r27 13r30 18r24 2|5r27 15r30 27r24
8U14*Init 8<20 2|5b14 13l8 13t12
8a20 V{6A9} 10r15 10r26 11r30 11r42 2|5b20 8r16 8r27 9m10 10r46 10r63 12r35
. 12r46 12r57
11i25 X{integer} 11r44
13V13*Is_Sorted{boolean} 13>24 16r17 2|15b13 25l8 25t17
13a24 V{6A9} 15r15 15r25 16r50 16r65 16r76 16r84 2|15b24 18r16 18r27 19r13
. 19r20
16i45 X{integer} 16r78 16r86
18V13*Min{integer} 18>18 21r42 2|27b13 39l8 39t11
18a18 V{6A9} 20r15 20r25 21r30 21r56 2|27b18 28r21 31r16 31r31 32r13 33r19
21i25 X{integer} 21r58
X 2 sorted.adb
8i11 I{integer} 9r12 10r57
10i41 X{integer} 10r65
12i30 X{integer} 12r59
18i11 I{integer} 19r15 19r22
28i4 min{integer} 32r20 33m12 37r14
31i11 I{integer} 32r15 33r21
FD 1 sorted.ads
FS .1 2K9 sorted
FS .2 8U14 sorted__init
FS .3 13V13 sorted__is_sorted
FS .4 18V13 sorted__min
FD 2 sorted.adb
FS .1 1K14 sorted -> 1.1
FS .2 5U14 sorted__init -> 1.2
FS .3 15V13 sorted__is_sorted -> 1.3
FS .4 27V13 sorted__min -> 1.4
FD 3 system.ads
FS .1 37K9 system
FX 1 sorted.ads .2 sorted__init
F 8<20 sorted__init__v 10r15 10r26 11r30 11r42 2|.2:8r16 8r27 9m10 10r46
. 10r63 12r35 12r46 12r57
F 11*25 sorted__init__L9s__x 11c44
FX 1 sorted.ads .3 sorted__is_sorted
F 13>24 sorted__is_sorted__v 15c15 15c25 16c50 16c65 16c76 16c84 2|.3:18c16
. 18c27 19c13 19c20
F 16*45 sorted__is_sorted__L11s__x 16c78 16c86
FX 1 sorted.ads .4 sorted__min
F 18>18 sorted__min__v 20c15 20c25 21c30 21c56 2|.4:28c21 31c16 31c31 32c13
. 33c19
F 21*25 sorted__min__L13s__x 21c58
FX 2 sorted.adb .2 sorted__init
F 8*11 sorted__init__L_1__i 9c12 10c57
F 10*41 sorted__init__L_1__L5b__x 10c65
F 12*30 sorted__init__L7b__x 12c59
FX 2 sorted.adb .3 sorted__is_sorted
F 18*11 sorted__is_sorted__L_2__i 19c15 19c22
FX 2 sorted.adb .4 sorted__min
F 28*4 sorted__min__min 32r20 33m12 37r14
F 31*11 sorted__min__L_3__i 32c15 33c21

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS sorted KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 3 sorted__init sorted__is_sorted sorted__min local_init 0
GG EK_GLOBALS sorted__init KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 sorted__init__v sorted__init__L_1__i local_ghost 0 local_sub 0
GG EK_GLOBALS sorted__is_sorted KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 sorted__is_sorted__v sorted__is_sorted__L_2__i local_ghost 0 local_sub 0
GG EK_GLOBALS sorted__min KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 3 sorted__min__v sorted__min__min sorted__min__L_3__i local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 4 sorted sorted__init sorted__is_sorted sorted__min
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS sorted 0
GG EK_DIRECT_CALLS sorted__init 0
GG EK_DIRECT_CALLS sorted__is_sorted 0
GG EK_DIRECT_CALLS sorted__min 0
GG EK_TASKING_INFO sorted ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO sorted__init ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO sorted__is_sorted ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO sorted__min ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
