{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 8
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.91600003745407E-03,
    "globals (basic)": 5.24700013920665E-03,
    "globals/properties (advanced)": 4.21900022774935E-03,
    "flow analysis": 9.40000027185306E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.86999997822568E-04,
    "translation of standard": 2.99900001846254E-03,
    "translation of compilation unit": 3.65220010280609E-02,
    "proof": 1.99999999495049E-06
  }
}
