V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U selection_sort%b	selection_sort.adb	b707886d OO PK IL

U selection_sort%s	selection_sort.ads	07ee8403 OO PK IL

D selection_sort.ads	20180313105416 07ee8403 selection_sort%s
D selection_sort.adb	20180313105207 b0e90c6e selection_sort%b
D system.ads		20170516105953 6326c08a system%s
X 1 selection_sort.ads
1K9*selection_sort 23l8 23e22 2|1b14 45l5 45t19
5A9*Vect(integer)<integer> 7r29 13r26 18r39 2|5r29 18r26 34r39
7U14*Swap 7=19 7>35 7>38 2|5b14 16l8 16t12 39s10
7a19 V{5A9} 9r15 9r25 9r41 9r58 10r14 10r18 10r37 10r52 2|5b19 8r15 8r32
. 10r17 11m10 11r18 12m10
7i35 I{natural} 9r36 10r32 10r58 2|5b35 8r10 11r20 12r12
7i38 J{natural} 9r53 10r43 10r47 2|5b38 8r27 10r19 11r12
13V13*Min_Index{natural} 13>23 16r16 16r76 2|18b13 32l8 32t17 38s15
13a23 V{5A9} 15r15 15r26 16r36 16r62 16r74 16r97 2|18b23 19r27 19r38 22r16
. 23r13 23r22 26r32 26r42 27r45 27r62 27r72
16i57 X{integer} 16r99
18U14*SelectionSort 18=28 2|34b14 43l8 43t21
18a28 V{5A9} 20r15 20r25 21r30 21r41 21r54 21r62 2|34b28 37r16 38r25 38r32
. 39m15 40r45 40r65 40r73 41r50 41r61 41r69
21i25 X{integer} 21r56 21r64
X 2 selection_sort.adb
6i7 tmp{integer} 10m10 12r18
19i7 min{natural} 23r15 24m13 26r34 27r64 30r14
22i11 X{integer} 23r24 24r20 26r44 27r56
27i40 J{integer} 27r74
35i7 M{natural} 38m10 39r18
37i11 I{integer} 38r27 39r21 40r59 41r45 41r71
40i40 x{integer} 40r67 40r75
41i40 x{integer} 41r63
FD 1 selection_sort.ads
FS .1 1K9 selection_sort
FS .2 7U14 selection_sort__swap
FS .3 13V13 selection_sort__min_index
FS .4 18U14 selection_sort__selectionsort
FD 2 selection_sort.adb
FS .1 1K14 selection_sort -> 1.1
FS .2 5U14 selection_sort__swap -> 1.2
FS .3 18V13 selection_sort__min_index -> 1.3
FS .4 34U14 selection_sort__selectionsort -> 1.4
FD 3 system.ads
FS .1 37K9 system
FX 1 selection_sort.ads .1 selection_sort
F 7*14 selection_sort__swap 2|.4:39s10
F 13*13 selection_sort__min_index 2|.4:38s15
FX 1 selection_sort.ads .2 selection_sort__swap
F 7=19 selection_sort__swap__v 9r15 9r25 9r41 9r58 10r14 10r18 10r37 10r52
. 2|.2:8r15 8r32 10r17 11m10 11r18 12m10
F 7>35 selection_sort__swap__i 9c36 10c32 10c58 2|.2:8c10 11c20 12c12
F 7>38 selection_sort__swap__j 9c53 10c43 10c47 2|.2:8c27 10c19 11c12
FX 1 selection_sort.ads .3 selection_sort__min_index
F 13>23 selection_sort__min_index__v 15c15 15c26 16c36 16c62 16c74 16c97
. 2|.3:19c27 19c38 22c16 23c13 23c22 26c32 26c42 27c45 27c62 27c72
F 16*57 selection_sort__min_index__L9s__x 16c99
FX 1 selection_sort.ads .4 selection_sort__selectionsort
F 18=28 selection_sort__selectionsort__v 20r15 20r25 21r30 21r41 21r54 21r62
. 2|.4:37r16 38r25 38r32 39m15 40r45 40r65 40r73 41r50 41r61 41r69
F 21*25 selection_sort__selectionsort__L11s__x 21c56 21c64
FX 2 selection_sort.adb .2 selection_sort__swap
F 6*7 selection_sort__swap__tmp 10m10 12r18
FX 2 selection_sort.adb .3 selection_sort__min_index
F 19*7 selection_sort__min_index__min 23r15 24m13 26r34 27r64 30r14
F 22*11 selection_sort__min_index__L_1__x 23c24 24c20 26c44 27c56
F 27*40 selection_sort__min_index__L_1__L6b__j 27c74
FX 2 selection_sort.adb .4 selection_sort__selectionsort
F 35*7 selection_sort__selectionsort__m 38m10 39r18
F 37*11 selection_sort__selectionsort__L_2__i 38c27 39c21 40c59 41c45 41c71
F 40*40 selection_sort__selectionsort__L_2__L15b__x 40c67 40c75
F 41*40 selection_sort__selectionsort__L_2__L19b__x 41c63

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS selection_sort KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 3 selection_sort__min_index selection_sort__swap selection_sort__selectionsort local_init 0
GG EK_GLOBALS selection_sort__swap KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 4 selection_sort__swap__v selection_sort__swap__i selection_sort__swap__j selection_sort__swap__tmp local_ghost 0 local_sub 0
GG EK_GLOBALS selection_sort__min_index KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 3 selection_sort__min_index__v selection_sort__min_index__L_1__x selection_sort__min_index__min local_ghost 0 local_sub 0
GG EK_GLOBALS selection_sort__selectionsort KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 2 selection_sort__min_index selection_sort__swap local_var 3 selection_sort__selectionsort__v selection_sort__selectionsort__L_2__i selection_sort__selectionsort__m local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 4 selection_sort selection_sort__swap selection_sort__min_index selection_sort__selectionsort
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS selection_sort 0
GG EK_DIRECT_CALLS selection_sort__swap 0
GG EK_DIRECT_CALLS selection_sort__min_index 0
GG EK_DIRECT_CALLS selection_sort__selectionsort 2 selection_sort__swap selection_sort__min_index
GG EK_TASKING_INFO selection_sort ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO selection_sort__swap ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO selection_sort__min_index ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO selection_sort__selectionsort ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
