V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U array_io%b		array_io.adb		e5f4f25e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U array_io%s		array_io.ads		f3cb5814 EE NE OO PK

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D array_io.ads		20180216083447 f3cb5814 array_io%s
D array_io.adb		20180216083444 d819d63a array_io%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r19 3r6 3r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w23 3r23
X 7 a-textio.ads
49K13*Text_IO 471e16 11|2w10 3r10
263U14*Put_Line 11|11s10
X 8 a-tiinio.ads
56U14*Get 11|12s10[3|18]
66U14*Put 11|19s10[3|18]
X 10 array_io.ads
1K9*Array_IO 9l5 9e13 11|5b14 24l5 24t13
3A9*Vect(integer)<integer> 5r27 7r28 11|8r27 17r28
5U14*Input 5<20 11|8b14 14l8 14t13
5a20 V{3A9} 11|8b20 10r16 12m14 12r14
7U14*Output 7<21 11|17b14 21l8 21t14
7a21 V{3A9} 11|17b21 18r16 19r14
X 11 array_io.adb
10i11 I{integer} 12r16
18i11 I{integer} 19r16

