<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.licencep.myapplication.paris_places"
    android:orientation="vertical">

    <EditText
        android:id="@+id/paris_research"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="research"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/paris_list_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
