V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		6a81b703 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W queue_adt%s		queue_adt.adb		queue_adt.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180410082919 6e7a40de main%b
D queue_adt.ads		20180410082618 cadd8bad queue_adt%s
D queue_adt.adb		20180410082700 ebabf47c queue_adt%b
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
263U14*Put_Line 12|18s7 22s7 28s7
X 12 main.adb
6U11*Main 6b11 31l5 31t9
8K12 Integer_queue[13|5] 10r8
12r4 Q{13|7R9[8]} 15m10 15r10 17r16 21r19 25m13 25r13 27r20
X 13 queue_adt.ads
2+9 Item 12|9r20
5k9*Queue_ADT 12|4w6 9r10 13|35e14
7R9 Queue 12|12r8[8]
9V13 Is_Empty{boolean} 12|17s7[8] 27s11[8]
11V13 Is_Full{boolean} 12|21s11[8]
13U14 Clear 12|15s4[8]
16U14 Add_Last 12|25s4[8]

