V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		fffd0006 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W queue_adt%s		queue_adt.adb		queue_adt.ali
W queue_rb%s		queue_rb.adb		queue_rb.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180410094000 e38b0d7f main%b
D queue_adt.ads		20180410082618 cadd8bad queue_adt%s
D queue_adt.adb		20180410082700 ebabf47c queue_adt%b
D queue_rb.ads		20180410094022 188dfaa4 queue_rb%s
D queue_rb.adb		20180410093155 474372c6 queue_rb%b
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
263U14*Put_Line 12|24s7 28s7 34s7
X 12 main.adb
7U11*Main 7b11 39l5 39t9
9K12 Integer_queue[13|5] 11r8
13K12 Integer_ring[15|5] 15r8
17r4 Q{13|7R9[9]} 21m10 21r10 23r16 27r19 31m13 31r13 33r20
18r4 rb{15|7R9[13]} 37m10 37r10
X 13 queue_adt.ads
2+9 Item 12|10r20
5k9*Queue_ADT 12|4w6 10r10 13|35e14
7R9 Queue 12|17r8[9]
9V13 Is_Empty{boolean} 12|23s7[9] 33s11[9]
11V13 Is_Full{boolean} 12|27s11[9]
13U14 Clear 12|21s4[9]
16U14 Add_Last 12|31s4[9]
X 15 queue_rb.ads
2+9 Item 12|14r19
5k9*Queue_RB 12|5w6 14r10 15|39e13
7R9 ring_buffer 12|18r9[13]
13U14 Clear 12|37s4[13]

