{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Simple",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 27,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 7,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.Simple",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__19.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 10,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.Simple",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__19.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 17,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.Simple",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__19.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 18,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.Simple",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__19.trace",
      "msg_id": 4,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.89499999396503E-03,
    "globals (basic)": 5.04900002852082E-03,
    "globals/properties (advanced)": 4.01100004091859E-03,
    "flow analysis": 2.03699991106987E-03
  }
}
